# ListaCompra-ORMLite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcosledesma/listacompra_ormlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosledesma/listacompra_ormlite/: CrudActivity.java  MainActivity.java
app/src/main/java/com/marcosledesma/listacompra_ormlite/adapters/: ProductosAdapter.java
app/src/main/java/com/marcosledesma/listacompra_ormlite/configuraciones/: Configuracion.java
app/src/main/java/com/marcosledesma/listacompra_ormlite/helpers/: ProductosHelper.java
app/src/main/java/com/marcosledesma/listacompra_ormlite/modelos/: Producto.java
app/src/main/res/layout/: activity_crud.xml  activity_main.xml  producto_card.xml  producto_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcosledesma/listacompra_ormlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
